{
    "name": "company-profile-admin",
    "description": "Admin Panel for Company Profile using CodeIgniter 4",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "^4.3",
        "firebase/php-jwt": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}